[vc_row css=".vc_custom_1453462607199{margin-right: 0px !important;margin-left: 0px !important;padding-top: 50px !important;padding-right: 0px !important;padding-bottom: 50px !important;padding-left: 0px !important;background: #444444 url(http://demo.lion-themes.com/voisen/wp-content/uploads/2015/11/bkg_contact2.png?id=403) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column][vc_custom_heading text="About us" font_container="tag:h2|font_size:30|text_align:left|color:%23ffffff" google_fonts="font_family:Montserrat%3Aregular%2C700|font_style:700%20bold%20regular%3A700%3Anormal"][/vc_column][/vc_row][vc_row css=".vc_custom_1452526618788{margin-top: 50px !important;margin-bottom: 50px !important;}"][vc_column width="1/2"][vc_custom_heading text="Welcome to Voisen" font_container="tag:h2|font_size:35|text_align:left" google_fonts="font_family:Montserrat%3Aregular%2C700|font_style:400%20regular%3A400%3Anormal" css=".vc_custom_1452527667695{margin-bottom: 40px !important;}"][vc_column_text]Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.

Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.[/vc_column_text][/vc_column][vc_column width="1/2"][vc_row_inner][vc_column_inner][vc_single_image image="644" img_size="full" style="vc_box_shadow_3d" css_animation="top-to-bottom"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column][vc_custom_heading text="Meet Our Team" google_fonts="font_family:Montserrat%3Aregular%2C700|font_style:400%20regular%3A400%3Anormal" css=".vc_custom_1452527436573{margin-bottom: 40px !important;border-bottom-width: 1px !important;padding-bottom: 5px !important;border-bottom-color: #444444 !important;border-bottom-style: solid !important;}"][vc_row_inner css=".vc_custom_1452527242260{margin-bottom: 40px !important;}"][vc_column_inner width="1/3"][vc_single_image image="657" img_size="full" alignment="center" css_animation="top-to-bottom" css=".vc_custom_1452527164616{margin-bottom: 0px !important;}"][vc_column_text css=".vc_custom_1452527091697{border-bottom-width: 2px !important;padding-top: 20px !important;padding-right: 20px !important;padding-bottom: 20px !important;padding-left: 20px !important;background-color: #f8f8f8 !important;border-bottom-color: #1bb2c0 !important;border-bottom-style: solid !important;}"]
<h3>Nick Monroe</h3>
Human Resources[/vc_column_text][/vc_column_inner][vc_column_inner width="1/3"][vc_single_image image="658" img_size="full" alignment="center" css_animation="top-to-bottom" css=".vc_custom_1452527173208{margin-bottom: 0px !important;}"][vc_column_text css=".vc_custom_1452527293081{border-bottom-width: 2px !important;padding-top: 20px !important;padding-right: 20px !important;padding-bottom: 20px !important;padding-left: 20px !important;background-color: #f8f8f8 !important;border-bottom-color: #1bb2c0 !important;border-bottom-style: solid !important;}"]
<h3>Diana Grey</h3>
Human Resources[/vc_column_text][/vc_column_inner][vc_column_inner width="1/3"][vc_single_image image="659" img_size="full" alignment="center" css_animation="top-to-bottom" css=".vc_custom_1452527183438{margin-bottom: 0px !important;}"][vc_column_text css=".vc_custom_1452527312165{border-bottom-width: 2px !important;padding-top: 20px !important;padding-right: 20px !important;padding-bottom: 20px !important;padding-left: 20px !important;background-color: #f8f8f8 !important;border-bottom-color: #1bb2c0 !important;border-bottom-style: solid !important;}"]
<h3>Anthony Scott</h3>
Human Resources[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row css=".vc_custom_1452526631034{margin-bottom: 50px !important;}"][vc_column width="1/2"][vc_custom_heading text="Our Skills" font_container="tag:h2|text_align:left|color:%23444444" google_fonts="font_family:Montserrat%3Aregular%2C700|font_style:400%20regular%3A400%3Anormal" css=".vc_custom_1452525629634{margin-bottom: 30px !important;}"][vc_column_text]
<h5><em>Ut enim ad minim veniam, quis nostrud exerctation ullamco .</em></h5>
Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.[/vc_column_text][/vc_column][vc_column width="1/2"][vc_progress_bar values="%5B%7B%22label%22%3A%22Development%22%2C%22value%22%3A%2290%22%7D%2C%7B%22label%22%3A%22Design%22%2C%22value%22%3A%2280%22%2C%22color%22%3A%22bar_black%22%7D%2C%7B%22label%22%3A%22HTML5%20%26%20CSS3%22%2C%22value%22%3A%2280%22%2C%22color%22%3A%22bar_blue%22%7D%2C%7B%22label%22%3A%22Marketing%22%2C%22value%22%3A%2270%22%2C%22color%22%3A%22bar_orange%22%7D%2C%7B%22label%22%3A%22WORDPRESS%22%2C%22value%22%3A%2290%22%2C%22color%22%3A%22violet%22%7D%5D" bgcolor="bar_red" options="animated" units="%"][/vc_column][/vc_row][vc_row css=".vc_custom_1452526835340{border-top-width: 1px !important;border-top-color: #eeeeee !important;border-top-style: solid !important;}"][vc_column][ourbrands colsnumber="6" style="carousel" desksmall="5" tablet_count="4" tabletsmall="4" mobile_count="2"][/vc_column][/vc_row]