[vc_row fullwidth="1" css=".vc_custom_1452347894999{margin-bottom: 10px !important;}"][vc_column][rev_slider_vc alias="home-slider-2"][/vc_column][/vc_row][vc_row fullwidth="1" el_class="featured-product" css=".vc_custom_1453295311073{margin-right: 0px !important;margin-bottom: 60px !important;margin-left: 0px !important;padding-right: 0px !important;padding-left: 0px !important;background-color: #2b2b2b !important;}"][vc_column width="1/4" css=".vc_custom_1452521981659{padding-top: 40px !important;padding-right: 40px !important;padding-bottom: 20px !important;padding-left: 40px !important;}"][vc_wp_text title="FEATURED"]Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.[/vc_wp_text][/vc_column][vc_column width="3/4" el_class="featured-content"][specifyproducts type="featured_product" number="6" style="carousel" columns="4" desksmall="3" tablet_count="2" tabletsmall="2" margin="10"][/vc_column][/vc_row][vc_row css=".vc_custom_1451646280617{margin-bottom: 0px !important;}"][vc_column][vc_tta_tabs active_section="1" el_class="tab-product" title="New Products"][vc_tta_section tab_id="1451193529836-15d8d6e8-3512" title="women"][productscategory category="women" number="6" style="carousel" columns="4" desksmall="4" tablet_count="3" tabletsmall="2"][/vc_tta_section][vc_tta_section tab_id="1451193529526-2440033d-1c84" title="men"][productscategory category="men" number="6" style="carousel" columns="4" desksmall="4" tablet_count="3" tabletsmall="2"][/vc_tta_section][vc_tta_section tab_id="1451193976381-659425e0-0c61" title="music"][productscategory category="music" number="6" style="carousel" columns="4" desksmall="4" tablet_count="3" tabletsmall="2"][/vc_tta_section][/vc_tta_tabs][/vc_column][/vc_row][vc_row fullwidth="1" el_class="banner-home"][vc_column width="1/2"][vc_single_image image="522" img_size="full" alignment="center" onclick="custom_link" css_animation="top-to-bottom" link="#"][/vc_column][vc_column width="1/2"][vc_single_image image="523" img_size="full" alignment="center" onclick="custom_link" css_animation="top-to-bottom" link="#"][/vc_column][/vc_row][vc_row css=".vc_custom_1452175014104{margin-right: 0px !important;margin-bottom: 60px !important;margin-left: 0px !important;border-bottom-width: 1px !important;padding-top: 20px !important;padding-right: 0px !important;padding-bottom: 50px !important;padding-left: 0px !important;border-bottom-color: #ebebeb !important;border-bottom-style: solid !important;}" el_class="corporate"][vc_column width="1/4"][vc_icon icon_fontawesome="fa fa-paper-plane" color="custom" size="lg" align="center" css_animation="top-to-bottom" css=".vc_custom_1458307719034{margin-bottom: 20px !important;}" custom_color="#1bb2c0"][vc_custom_heading text="FREE SHIPPING" font_container="tag:h3|font_size:14|text_align:center|color:%232c2c2c" google_fonts="font_family:Montserrat%3Aregular%2C700|font_style:700%20bold%20regular%3A700%3Anormal"][vc_column_text]
<p style="text-align: center;"><em>Free shipping on all UK order.</em></p>
[/vc_column_text][/vc_column][vc_column width="1/4"][vc_icon icon_fontawesome="fa fa-futbol-o" color="custom" size="lg" align="center" css_animation="top-to-bottom" css=".vc_custom_1458307730693{margin-bottom: 20px !important;}" custom_color="#1bb2c0"][vc_custom_heading text="SUPPORT 24/7" font_container="tag:h3|font_size:14|text_align:center|color:%232c2c2c" google_fonts="font_family:Montserrat%3Aregular%2C700|font_style:700%20bold%20regular%3A700%3Anormal"][vc_column_text]
<p style="text-align: center;"><em>We support online 24 hours a day.</em></p>
[/vc_column_text][/vc_column][vc_column width="1/4"][vc_icon icon_fontawesome="fa fa-undo" color="custom" size="lg" align="center" css_animation="top-to-bottom" css=".vc_custom_1458307754779{margin-bottom: 20px !important;}" custom_color="#1bb2c0"][vc_custom_heading text="FREE RETURN" font_container="tag:h3|font_size:14|text_align:center|color:%232c2c2c" google_fonts="font_family:Montserrat%3Aregular%2C700|font_style:700%20bold%20regular%3A700%3Anormal"][vc_column_text]
<p style="text-align: center;"><em>30 days money back guarantee !.</em></p>
[/vc_column_text][/vc_column][vc_column width="1/4"][vc_icon icon_fontawesome="fa fa-clock-o" color="custom" size="lg" align="center" css_animation="top-to-bottom" css=".vc_custom_1458307769507{margin-bottom: 20px !important;}" custom_color="#1bb2c0"][vc_custom_heading text="MEMBER DISCOUNT" font_container="tag:h3|font_size:14|text_align:center|color:%232c2c2c" google_fonts="font_family:Montserrat%3Aregular%2C700|font_style:700%20bold%20regular%3A700%3Anormal"][vc_column_text]
<p style="text-align: center;"><em>Open: 9:00AM - Close: 21:00PM</em></p>
[/vc_column_text][/vc_column][/vc_row][vc_row css=".vc_custom_1452347656667{margin-bottom: 5px !important;}"][vc_column][specifyproducts title="Best Selling" number="12" style="carousel" rows="2" columns="4" desksmall="4" tablet_count="3" tabletsmall="2"][/vc_column][/vc_row][vc_row css=".vc_custom_1458310437760{margin-right: 0px !important;margin-bottom: 60px !important;margin-left: 0px !important;padding-top: 50px !important;padding-right: 0px !important;padding-bottom: 30px !important;padding-left: 0px !important;background: #2b2b2b url(http://demo.lion-themes.com/voisen/wp-content/uploads/2015/11/bkg_tes.jpg?id=383) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column][vc_wp_text el_class="testimonials-title"]
<h3 style="text-align: center;">WHAT CLIENTS SAY?</h3>
<p style="text-align: center;"><em>Our Happy Clients</em></p>
[/vc_wp_text][testimonials desksmall="2" tablet_count="2"][/vc_column][/vc_row][vc_row][vc_column][blogposts title="FROM THE BLOG" number="6" columns="3" desksmall="3" tablet_count="3" tabletsmall="2"][/vc_column][/vc_row][vc_row][vc_column][ourbrands colsnumber="6" style="carousel" tablet_count="4" tabletsmall="4" mobile_count="2"][/vc_column][/vc_row]