[vc_row fullwidth="1" css=".vc_custom_1452347894999{margin-bottom: 10px !important;}"][vc_column][rev_slider_vc alias="home-slider-2"][/vc_column][/vc_row][vc_row fullwidth="1" el_class="featured-product" css=".vc_custom_1453295311073{margin-right: 0px !important;margin-bottom: 60px !important;margin-left: 0px !important;padding-right: 0px !important;padding-left: 0px !important;background-color: #2b2b2b !important;}"][vc_column width="1/4" css=".vc_custom_1452521981659{padding-top: 40px !important;padding-right: 40px !important;padding-bottom: 20px !important;padding-left: 40px !important;}"][vc_wp_text title="FEATURED"]Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.[/vc_wp_text][/vc_column][vc_column width="3/4" el_class="featured-content"][specifyproducts type="featured_product" number="6" style="carousel" columns="4" desksmall="3" tablet_count="2" tabletsmall="2" margin="10"][/vc_column][/vc_row][vc_row css=".vc_custom_1451646280617{margin-bottom: 0px !important;}"][vc_column][vc_tta_tabs active_section="1" el_class="tab-product" title="New Products"][vc_tta_section tab_id="1451193529836-15d8d6e8-3512" title="women"][productscategory category="women" number="6" style="carousel" columns="4" desksmall="4" tablet_count="3" tabletsmall="2"][/vc_tta_section][vc_tta_section tab_id="1451193529526-2440033d-1c84" title="men"][productscategory category="men" number="6" style="carousel" columns="4" desksmall="4" tablet_count="3" tabletsmall="2"][/vc_tta_section][vc_tta_section tab_id="1451193976381-659425e0-0c61" title="music"][productscategory category="music" number="6" style="carousel" columns="4" desksmall="4" tablet_count="3" tabletsmall="2"][/vc_tta_section][/vc_tta_tabs][/vc_column][/vc_row][vc_row fullwidth="1" el_class="banner-home"][vc_column width="1/2"][vc_single_image image="522" img_size="full" alignment="center" onclick="custom_link" css_animation="top-to-bottom" link="#"][/vc_column][vc_column width="1/2"][vc_single_image image="523" img_size="full" alignment="center" onclick="custom_link" css_animation="top-to-bottom" link="#"][/vc_column][/vc_row][vc_row css=".vc_custom_1452175014104{margin-right: 0px !important;margin-bottom: 60px !important;margin-left: 0px !important;border-bottom-width: 1px !important;padding-top: 20px !important;padding-right: 0px !important;padding-bottom: 50px !important;padding-left: 0px !important;border-bottom-color: #ebebeb !important;border-bottom-style: solid !important;}" el_class="corporate"][vc_column width="1/4"][vc_icon icon_fontawesome="fa fa-paper-plane" color="white" align="center" css_animation="top-to-bottom" css=".vc_custom_1452176443240{margin-bottom: 20px !important;}"][vc_custom_heading text="FREE SHIPPING" font_container="tag:h3|font_size:14|text_align:center|color:%232c2c2c" google_fonts="font_family:Montserrat%3Aregular%2C700|font_style:700%20bold%20regular%3A700%3Anormal"][vc_column_text]
<p style="text-align: center;">Free shipping on all UK order.</p>
[/vc_column_text][/vc_column][vc_column width="1/4"][vc_icon icon_fontawesome="fa fa-futbol-o" color="white" align="center" css_animation="top-to-bottom" css=".vc_custom_1452176533067{margin-bottom: 20px !important;}"][vc_custom_heading text="SUPPORT 24/7" font_container="tag:h3|font_size:14|text_align:center|color:%232c2c2c" google_fonts="font_family:Montserrat%3Aregular%2C700|font_style:700%20bold%20regular%3A700%3Anormal"][vc_column_text]
<p style="text-align: center;">Free shipping on all UK order.</p>
[/vc_column_text][/vc_column][vc_column width="1/4"][vc_icon icon_fontawesome="fa fa-undo" color="white" align="center" css_animation="top-to-bottom" css=".vc_custom_1452176542981{margin-bottom: 20px !important;}"][vc_custom_heading text="FREE RETURN" font_container="tag:h3|font_size:14|text_align:center|color:%232c2c2c" google_fonts="font_family:Montserrat%3Aregular%2C700|font_style:700%20bold%20regular%3A700%3Anormal"][vc_column_text]
<p style="text-align: center;">Free shipping on all UK order.</p>
[/vc_column_text][/vc_column][vc_column width="1/4"][vc_icon icon_fontawesome="fa fa-clock-o" color="white" align="center" css_animation="top-to-bottom" css=".vc_custom_1452176550952{margin-bottom: 20px !important;}"][vc_custom_heading text="MEMBER DISCOUNT" font_container="tag:h3|font_size:14|text_align:center|color:%232c2c2c" google_fonts="font_family:Montserrat%3Aregular%2C700|font_style:700%20bold%20regular%3A700%3Anormal"][vc_column_text]
<p style="text-align: center;">Free shipping on all UK order.</p>
[/vc_column_text][/vc_column][/vc_row][vc_row css=".vc_custom_1452347656667{margin-bottom: 5px !important;}"][vc_column][specifyproducts title="Best Selling" number="12" style="carousel" rows="2" columns="4" desksmall="4" tablet_count="3" tabletsmall="2"][/vc_column][/vc_row][vc_row css=".vc_custom_1453462374898{margin-right: 0px !important;margin-bottom: 60px !important;margin-left: 0px !important;padding-top: 50px !important;padding-right: 0px !important;padding-bottom: 30px !important;padding-left: 0px !important;background: #2b2b2b url(http://demo.lion-themes.com/voisen/wp-content/uploads/2015/11/bkg_tes.jpg?id=383) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column][vc_wp_text el_class="testimonials-title"]
<h3 style="text-align: center;">WHAT CLIENTS SAY?</h3>
<p style="text-align: center;"><em>Our Happy Clients</em></p>
[/vc_wp_text][testimonials desksmall="2" tablet_count="2"][/vc_column][/vc_row][vc_row][vc_column][blogposts title="FROM THE BLOG" number="6" columns="3" desksmall="3" tablet_count="3" tabletsmall="2"][/vc_column][/vc_row][vc_row fullwidth="1"][vc_column width="1/2" css=".vc_custom_1453462392987{margin-bottom: 20px !important;padding-top: 30px !important;padding-right: 60px !important;padding-bottom: 30px !important;padding-left: 60px !important;background: #333333 url(http://demo.lion-themes.com/voisen/wp-content/uploads/2015/11/bkg_contact1.jpg?id=452) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" el_class="contact-us"][vc_wp_text title="CONTACTS"]
<ul class="address">
	<li><span class="fa fa-map-marker"> </span> Addresss: Lorem ipsum dolor</li>
	<li><span class="fa fa-phone"> </span> (800) 0123 4567 890</li>
	<li><span class="fa fa-envelope-o"> </span> support@tokithemes.com</li>
	<li class="last"><span class="fa fa-map-marker"> </span> Australia place nice, RD nice DHA Road, state pace 786</li>
</ul>
[/vc_wp_text][vc_wp_text title="Newsletter"][/vc_wp_text][wysija_form id="1"][/vc_column][vc_column width="1/2" css=".vc_custom_1453462412637{margin-bottom: 20px !important;padding-top: 30px !important;padding-right: 70px !important;padding-bottom: 30px !important;padding-left: 70px !important;background: #333333 url(http://demo.lion-themes.com/voisen/wp-content/uploads/2015/11/bkg_contact2.jpg?id=453) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" el_class="contact-7"][vc_wp_text title="Contact Us"][/vc_wp_text][contact-form-7 id="4" title="Contact Us"][/vc_column][/vc_row][vc_row][vc_column][ourbrands colsnumber="6" style="carousel" tablet_count="4" tabletsmall="4" mobile_count="2"][/vc_column][/vc_row]