

@media screen and (max-width: 991px){
	body{
		left: 0;
		transition: all 0.4s ease 0s !important;
		position: relative;
	}
	html{
		overflow: visible;
		margin: 0 !important;
	}
	body.mobile-nav-on{
		left: 280px;
	    overflow: hidden;
		.mobile-navigation{
			left: 0;
		}
		.mobile-menu-overlay{
			cursor: pointer;
			opacity: 1;
			pointer-events: auto;
			z-index: 300;
		}
		.nav-menus{
			z-index: 999999;
		}
	}
	.mobile-search-product{
		margin-top: 50px;
	}
	.mobile-navigation{
		border-right: 3px solid @primarycolor;
	    bottom: 0;
	    display: block;
	    left: -280px;
	    margin: 0;
	    overflow-x: hidden;
	    overflow-y: auto;
	    position: fixed;
	    top: 0;
	    transition: all 0.4s ease 0s;
	    width: 280px;
	    z-index: 9999;
		height: 100%;
		background-color: #222222;
		.mobile-menu-container{
			background-color: #383838;
		}
		.nav-menu{
			padding: 0;
			> li{
				padding: 5px 0px 5px 20px;
				border-bottom: solid 1px #4C4C4C;
				>a{
					text-transform: uppercase;
				}
			}

			li, ul{
				display: block;
				text-align: left;
				list-style: none;
			}
			li.dropdown{
				position: relative;
				ul{
					display: none;
				}
				.toggle-submenu{
					position: absolute;
					top: 0;
					right: 0;
					height: 36px;
					width: 36px;
					line-height: 36px;
					text-align: center;
					cursor: pointer;
					z-index: 10;
				}
			}
			a{
				color: #ddd;
				display: block;
				text-align: left;
			}
			li.current-menu-item > a, li:hover > a{
				color: @primarycolor;
			}
		}
	}

	.mobile-menu-overlay{
	    background-color: rgba(0, 0, 0, 0.6);
	    height: 100%;
	    left: 0;
	    opacity: 0;
	    overflow: hidden;
	    pointer-events: none;
	    position: fixed;
	    top: 0;
	    transition: opacity 0.3s ease 0s;
	    width: 100%;
	    z-index: -1;
	}
	.nav-mobile{
		.toggle-menu{
			color: #FFF;
			display: inline-block;
			padding: 10px 20px;
			font-size: 24px;
			cursor: pointer;
		}
	}
	.header-container{
		.mobile-search-product{
			.widget_product_search .woocommerce-product-search{
				margin: 15px 10px;
				input[type=search]{
					width: 100%;
				}
			}
		}
	}
}


@media screen and (max-width: 600px){
	    #wpadminbar{
	    	position: fixed;
	    }
}