/* Less Variables */

// HTML Elements
body {
	overflow-x: hidden;
}
a {
	color: @textcolor;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	
	&:hover {
		color: @primarycolor;
		text-decoration: none;
	}
	&:focus {
		color: @primarycolor;
		outline: none;
		text-decoration: none;
	}
}
img {
	max-width: 100%;
	height: auto;
}
h1, h2, h3, h4, h5, h6 {
	color: @headingcolor;
	font-family: @headingfont;
	font-weight: 700;
	line-height: 1.35;
	margin: 0 0 5px;
}
.buttonMixin() {
	background: @darkcolor;
	border: none;
	border-radius: 0px;
	box-shadow: none;
	color: #fff;
	display: inline-block;
	font-family: @headingfont;
	font-size: 12px;
	font-weight: normal;
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	text-shadow: none;
	text-transform: uppercase;
	white-space: nowrap;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	
	&:hover {
		background: @primarycolor;
		color: #fff;
		text-shadow: none;
	}
}
input:not([type]), input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea
{
	border: 1px solid @bordercolor;
	background: @inputtext;
	height: 40px;
	padding: 5px;
}
button, input, select, textarea{
	    margin: 0;
    max-width: 100%;
}
big {
	font-size: 125%;
}
dd {
	margin-bottom: 24px;
}
ul, ol {
	padding-left: 15px;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul, li > ol {
	margin: 0 0 0 20px;
}
table {
	border-collapse: separate;
    border-color: @bordercolor;
    border-spacing: 0;
    border-style: solid;
    border-width: 1px 0 0 1px;
    margin-bottom: 24px;
    width: 100%;
	
	th, td {
		border-bottom: 1px solid @bordercolor;
		border-right: 1px solid @bordercolor;
		padding: 10px;
	}
}
caption {
	padding: 10px;
}