/* Less Variables */

//fonts

@bodyfont: @body_font, sans-serif;
@menufont: @menu_font, sans-serif;
@menufontsize: @menu_font_size;
@menufontweight: @menu_font_weight;
@headingfont: @heading_font, sans-serif;
@headingcolor: @heading_color;
@headingfontweight: @heading_font_weight;
@pagewidth: @page_width;

// Colors

@primarycolor: @primary_color;
@textcolor: @text_color;
@salecolor: @sale_color;
@saletextcolor: @saletext_color;
@ratecolor: @rate_color;
@submenubg:@sub_menu_bg;
@submenucolor:@sub_menu_color;

// Defined colors

@menucolor: #fff;
@menucolor2: #444;

@headerbg:#222121;
@topbar:#1b1b1b;

@darkcolor: #2f2f2f;
@greycolor:#959595;
@lightgreycolor: #bababa;
@bordercolor: #ebebeb;

@bgnavmenu:#222121;
@bordernav:#363636;
@bgsubmenu:#2c2c2c;

@footerbg: #262626;
@footerborder: #3d3d3e;
@footercolor: #b6b6b6;
@footertitle: #dad9d9;

@inputtext:#f1f1f1;

