/* woocommerce stylesheet */


// WooCommerce onsale label
.woocommerce {
	.product-wrapper, .single-product-image {
		.onsale {
			background: @salecolor;
			border: 1px solid @salecolor;
			border-radius: 0;
			box-shadow: none;
			font-family: @headingfont;
			font-size: 12px;
			height: 30px;
			min-height: 30px;
			font-weight: normal;
			max-width: 75px;
			left:auto;
			right: 0;
			line-height:30px;
			padding: 0 10px;
			position: absolute;
			text-align: center;
			text-shadow: none;
			text-transform: uppercase;
			top:0;
			z-index: 3;
			
			.sale-bg {
				display: none;
			}
			.sale-text {
				color: @saletextcolor;
			}
		}
	}
}
//Breadcrumbs
.woocommerce{
	.woocommerce-breadcrumb, .breadcrumbs{
		font-size: 11px;
		margin: 20px 0 30px;
		font-weight: normal;
		color: @primarycolor;
		border-bottom: 1px solid @bordercolor;
		text-transform: capitalize;		
		a {
			display: inline-block;
			font-weight: normal;
			&:hover {
				color: @primarycolor;
			}
		}
		span {
			color: @textcolor;
			display: inline-block;
			
			&.separator {
				margin: 0 5px;
			}
		}
	}
}
#content{
	.breadcrumbs{
		font-size: 11px;
		margin: 20px 0 30px;
		font-weight: normal;
		color: @primarycolor;
		border-bottom: 1px solid @bordercolor;
		text-transform: capitalize;		
		a {
			display: inline-block;
			font-weight: normal;
			&:hover {
				color: @primarycolor;
			}
		}
		span {
			color: @textcolor;
			display: inline-block;
			
			&.separator {
				margin: 0 5px;
			}
		}
	}
}
// woocommerce ratings..

.woocommerce, .woocommerce-page {
	.ratings, .woocommerce-product-rating {
		margin:10px 0 0;
		line-height: 1;
		
		.star-rating {
			display: inline-block;
			float: none;
			height: 15px;
			width: 68px;
			margin: 0;
			vertical-align: middle;
			&:before {
				content: "\f006\f006\f006\f006\f006";
				font-family: FontAwesome;
				font-size: 12px;
				letter-spacing: 3px;
			}
			span {
				display: inline-block;
				height: 21px;
				width: 120px;
				vertical-align: middle;
				&:before {
					color: @ratecolor;
					content: "\f006\f006\f006\f006\f006";
					font-family: FontAwesome;
					font-size: 12px;
					letter-spacing: 3px;
				}
			}
		}
	}
}
#archive-product,.category-image-desc{
	margin-bottom: 30px;
}
// Shop toolbar
.toolbar {
	margin: 0 0 30px;
	border: 1px solid @bordercolor;
	padding: 10px;
	position: relative;
	text-align: center;
	&.tb-bottom {
		padding: 0;
		border: 0;
		border-top: 1px solid @bordercolor;
		margin-bottom: 0;
	}
	.view-mode {
		float: left;
		position: relative;
		z-index: 2;
		
		label {
			display: none;
		}
		a {
			color: @greycolor;
			float: none;
			display: inline-block;
			font-size: 18px;
			margin-right: 8px;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			border: 1px solid @bordercolor;
			&:hover, &.active {
				color: #fff;
				background: @primarycolor;
				border-color: @primarycolor;
			}
		}
	}
	.woocommerce-result-count {
		margin-bottom: 5px;
		float: none;
		height: 30px;
		line-height: 30px;
		display: inline-block;
		border: 1px solid @bordercolor;
		padding: 0 15px;
		margin-right: 10px;
		font-size: 12px;
		background:@bordercolor; 
	}
	.woocommerce-ordering {
		float: right;
		margin: 0 0 5px;
		position: relative;
		.orderby{
			height: 30px;
			line-height: 30px;
			background:@bordercolor; 
			border: 1px solid @bordercolor;
		}
	}
	.woocommerce-pagination {
		ul.page-numbers {
			border: none;
			margin: 15px 0 0;
			text-align: center;
			width: 100%;
			
			li {
				border: none;
				display: inline-block;
				float: none;
				margin: 0;
				
				a, span {
					background: none;
					color: @primarycolor;
					display: inline-block;
					font-family: @headingfont;
					font-size: 14px;
					line-height: 34px;
					min-width: 34px;
					border: 1px solid @bordercolor;
					padding: 0 8px;
					
					&.current{
						color: #fff;
						font-weight: 700;
						background-color: @primarycolor;
						border-color: @primarycolor;
					}
					&:hover {
						color: #fff;
						background-color: @primarycolor;
						border-color: @primarycolor;
					}
					&.next, &.prev {
						position: relative;
						
						&:before {
							background: #fff;
							content: "\f054";
							font-family: FontAwesome;
							height: 100%;
							left: 0;
							position: absolute;
							text-align: center;
							text-indent: 0;
							top: 0;
							width: 100%;
						}
						&:hover {
							color: @headingcolor;
						}
					}
					&.prev {
						&:before {
							content: "\f053";
						}
					}
				}
			}
		}
	}
}
// List Gird products
.shop-products{
	&.products {
		.product{
			margin: 0 0 40px;
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
			
			&.first {
				clear: both;
			}
			.product-wrapper {
				position: relative;
				&:hover {
					.product-image {
						a {
							img.secondary_image {
								opacity: 1;
							}
						}
						.shadow{
							opacity: 1;
							visibility: visible;
						}
						.quickviewbtn{
							opacity: 1;
							visibility: visible;
							-webkit-transform: scale(1);
							transform: scale(1);
						}
					}
				}
				
				.product-image {
					display: block;
					position: relative;
					overflow: hidden;
					a {
						display: block;
						position: relative;
						img {
							box-shadow: none;
							float: none;
							margin: 0;
							width: 100%;
							-webkit-transition: all 0.3s ease;
							transition: all 0.3s ease;
						}
						img.secondary_image {
							left: 0;
							opacity: 0;
							position: absolute;
							top: 0;
							z-index: 1;
						}
					}
					.shadow{
						position: absolute;
						left: 0;
						right: 0;
						bottom: 0;
						top: 0;
						background: url(../images/bkg-products.png);
						pointer-events: none;
						-webkit-transition: all 0.4s ease;
						transition: all 0.4s ease;
						opacity: 0;
						filter: alpha(opacity=0);
						visibility: hidden;
						z-index: 1;
					}
				}
				.price-box {
					font-size: 16px;
					font-weight:600;
					margin-top: 3px;
					position: relative;
					z-index: 2;
					ins {
						display: inline-block;
						text-decoration: none;
						background: none;
						color: @primarycolor;
					}
					del {
						display: inline-block;
						
						.amount {
							color: @darkcolor;
							font-size: 14px;
							margin-right: 10px;
							text-decoration: line-through;
						}
					}
				}
				.list-col8 {
					.gridview {
						display: block;
					}
					.listview {
						display: none;
					}
				}
				h2.product-name {
					font-size: 14px;
					font-weight: 400;
					text-transform: uppercase;
					a{
						color: @headingcolor;
						&:hover{
							color: @primarycolor;
						}
					}
				}
				.quickviewbtn{
					position: absolute;
					left: 0;
					right: 0;
					top: 50%;
					margin: -20px auto 0;
					text-align: center;
					z-index: 11;
					opacity: 0;
					visibility: hidden;
					-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
					transition: opacity 0.35s, transform 0.35s;
					-webkit-transform: scale(0);
					transform: scale(0);
					.quickview{
						display: inline-block;
						color: #fff;
						text-transform: uppercase;
						border: 2px solid #fff;
						height: 30px;
						line-height: 28px;
						padding: 0 15px;
						font-size: 11px;
						&:hover{
							background: @primarycolor;
							border-color: @primarycolor;
						}
					}
				}
				.actions {
					
					ul.add-to-links{
						margin: 0;
						padding: 0;
						list-style: none;
						li:nth-child(1){
							min-width: 125px;
						}
						li{
							float: left;
							position: relative;
							height:35px;
							text-align: center;
							.clear{
								display: none;
							}
							.add_to_cart_inline{
								border: none !important;
								margin: 0;
								padding: 0 !important;
								font-size: 0;
								color: transparent;
								position: relative;
								del,ins,.amount{
									font-size: 0;
									display: none;
								}
								a.button{
									position: absolute;
									left: 0;
									top: 0;
									width: 100%;
									padding: 0 10px;
									height: 35px;
									line-height: 35px;
								}
							}
							
							.yith-wcwl-add-to-wishlist{
								margin: 0;
								.show {
									float: left;
									position: relative;
									width: 100%;
									
									.feedback {
										display: none;
									}
								}
								a, a.add_to_wishlist {
									display: block;
									line-height:35px;
									height:35px;
									width: 35px;
									text-align: center;
									color: #cccccc;
									background: #2b2b2b;
									padding: 0;
									border-radius: 0;
									border-left: 1px solid #656464;
									font-size: 0;
									font-weight: normal;
									text-indent: -9999px;
									&:before{
										content: "\f08a";
										font-family: FontAwesome;
										font-size: 13px;
										text-indent: 0;
										position: absolute;
										left: 0;
										right: 0;
										top: 0;
										bottom: 0;
										margin: auto;
								    }
								    &:hover{
								    	background: @primarycolor;
								    	color: #fff;
								    }
								}
								.yith-wcwl-wishlistexistsbrowse, .yith-wcwl-wishlistaddedbrowse{
									a {
										color:@primarycolor;
										&:hover {
											color: #fff;
											background: @primarycolor;
										}
									}
								}
							}
							.compare-button{
								a.compare {
									display: block;
									line-height:35px;
									height:35px;
									width: 35px;
									text-align: center;
									color: #cccccc;
									background: #2b2b2b;
									border-left: 1px solid #656464;
									padding: 0;
									border-radius: 0;
									font-weight: normal;
									font-size: 0;
									text-indent: -9999px;
									&:before{
										content: "\f0c5";
										font-family: FontAwesome;
										font-size: 13px;
										text-indent: 0;
										position: absolute;
										left: 0;
										right: 0;
										top: 0;
										bottom: 0;
										margin: auto;
								    }
								    &:hover{
								    	background: @primarycolor;
								    	color: #fff;
								    }
								    &.added {
										color:@primarycolor;
										&:hover {
											color: #fff;
											background: @primarycolor;
										}
									}
								}
							}
						}
						
					}
				}
			}
		}
	}
	&.grid-view {
		.product-wrapper {
			&:hover{
				.list-col4{
					.product-image{
						.actions {
							-moz-transform: translateY(0px);
							-webkit-transform: translateY(0px);
							-o-transform: translateY(0px);
							-ms-transform: translateY(0px);
							transform: translateY(0px);
							visibility: visible;
							opacity:1;
						}
					}	
				}
			}
			.list-col4{
				.actions {
					position: absolute;
					width: 100%;
					left: 0;
					bottom:0;
					z-index: 11;
					-webkit-transition: all 0.3s ease;
					transition: all 0.3s ease;
					visibility: hidden;
					opacity: 0;
					-moz-transform: translateY(100%);
					-webkit-transform: translateY(100%);
					-o-transform: translateY(100%);
					-ms-transform: translateY(100%);
					transform: translateY(100%);
				}
			}
			.list-col8 {
				margin: 10px 0 0;
				overflow: hidden;
				.gridview{
					.ratings{
						float: right;
					}
					.price-box {
						float: left;
					}
				}
			}
		}
	}
	&.list-view {			
		width: 100%;
		.product{
			padding: 0;
			.product-wrapper {
				.list-col8 {
					.gridview {
						display: none;
					}
					.listview {
						display: block;
						padding-top: 10px;
						.price-box{
							margin: 10px 0;
						}
						.ratings{
							margin: 10px 0;
						}
						.actions{
							position: static;
							margin: 20px 0 0;
						}
					}
				}
				.list-col4{
					.product-image{
						.actions{
							display: none;
						}
					}
				}
			}
		}
	}
}

// .product_list_widget..

.product_list_widget{
	.item-product-widget{
		overflow: hidden;
		margin-bottom: 20px;
		&:last-child{
			border-bottom: 0;
		}
		.images{
			width: 90px !important;
		}
		.product-meta{
			overflow: hidden;
			position: relative;
			zoom:1;
			padding-left: 15px;
			.product-title{
				a{
					font-weight: 500;
					text-transform: uppercase;
					font-family: @headingfont;
					font-size: 12px;
					color: @headingcolor;
					&:hover{
						color: @primarycolor;
					}
				}
			}
			.separator{
				margin: 5px 0;
				.star-rating{
					float:none;
					font-size: 11px;
				}
			}
			.price{
				font-weight: bold;
				.amount{
					margin-right: 5px;
				}
				ins{
					background: none;
					color:@primarycolor;
					font-size: 15px;
					text-decoration: none;
				}
				del{
					text-decoration: line-through;
				}
			}
		}
	}
}

// product-view
.woocommerce{
	div.main-wrapper{
		.product-view{
			div.single-product-image{
				.onsale{
					display: none;
				}
				div.images{
					width: 100% !important;
				}
			}
			div.single-product-info{
				width: 100% !important;
				h1.product_title{
					text-transform: uppercase;
					font-size: 18px;
					text-align: left;
				}
				.woocommerce-product-rating{
					a.woocommerce-review-link{
						margin: 0 0 0 5px;
					}
				}
				p.price{
					font-size:24px;
					font-weight: 600;
					color: @primarycolor;
					del{
						opacity: 0.7;
						.amount{
							font-size: 18px;
							margin: 0 5px 0 0;
						}
					}
				}
				form.cart{
					margin: 20px 0;
					button{
						.buttonMixin();
					}
					.quantity{
						margin: 0 10px 5px 0;
						input{
							height: 40px;
							line-height: 40px;
							border: 1px solid @bordercolor;
							width: 60px;
							font-size: 16px;
						}
					}
					.variations{
						td{
							 padding-top: 0;
						}
						.label{
							display: block;
							color: @textcolor;
							font-size: 13px;
							padding: 10px 10px 10px 0;
							text-align: left;
						}
						.value{
							select{
								border: 1px solid #eaeaea;
								height: 30px;
								line-height: 30px;
								padding: 0 10px;
								width: 100%;
								background-color: #f7f7f7;
							}
						}
						label{
							font-weight:normal;
						}
					}
					.single_variation_wrap{
						.single_variation{
							margin: 20px 0;
							.price{
								color: @primarycolor;
								font-size: 26px;
								line-height: 30px;
								font-weight: bold;
							}
						}
					}
					.group_table{
						td{
							vertical-align: inherit;
							padding: 10px 5px 10px 10px;
							border: 0;
						}
						.label label{
							font-size: 14px;
							font-weight: normal;
						}
						.price{
							font-size: 16px;
							font-weight: normal;
							ins{
								background: none;
								font-weight: bold;
								color: @primarycolor;
							}
						}
					}
				}
				.yith-wcwl-add-to-wishlist{
					float: left;
					margin: 0 5px 5px 0;
					position: relative;
					.feedback{
						display: none;
					}
					a{
						.buttonMixin();
					}
					img.ajax-loading{
						position: absolute;
						right: 0;
						top: 10px;

					}
				}
				.clear{
					display: none;
				}
				a.compare{
					.buttonMixin();
				}
				.product_meta{
					margin: 30px 0;
					border-top: 1px solid @bordercolor;
					padding: 10px 0 0;
					.sku_wrapper{
						text-transform: capitalize;
						font-weight: bold;
						margin: 0 5px 5px 0;
						display: block;
						span{
							text-transform: none;
							font-weight: normal;
						}
					}
					.posted_in,.tagged_as{
						text-transform: capitalize;
						font-weight: bold;
						margin: 0 5px 5px 0;
						display: block;
						a{
							text-transform: none;
							font-weight: normal;
						}
					}
				}
			}
		}
		// .woocommerce-tabs
		.woocommerce-tabs{
			margin: 0 0 40px;
			ul.tabs{
				padding: 0;
				margin: 0 0 30px;
				li{
					margin: 0;
					margin-right: 10px;
					border:1px solid @bordercolor;
					border-bottom: 0;
					background: none;
					&:after,&:before{
						display: none;
					}
					a{
						font-size:20px;
						padding: 10px 5px;
					}
					&.active{
						background:@primarycolor;
						a{
							color: #fff;
						}
					}
				}
			}
			.panel{
				box-shadow:none;
				padding: 20px;
				border: 1px solid @bordercolor;
				> h2{
					font-weight: normal;
					margin: 0 0 20px;
				}
				#reviews{
					#comments{
						float: left;
						width: 60%;
						padding-right: 20px;
						h2{
							font-size: 25px;
							font-weight: normal;
							margin: 0 0 20px;
						}
					}
					#review_form_wrapper{
						float: left;
						width: 40%;
						padding: 0 0 0 30px;
						border-width: 0 0 0 1px;
						border-style: solid;
						border-color: @bordercolor;
						#review_form{
							#reply-title{
								font-size: 20px;
								font-weight: normal;
								margin: 0 0 20px;
							}
							#commentform{
								p{
									label{
										display: block;
										font-weight: normal;
									}
								}
								input{
									max-width: 500px;
									width: 100%;
									padding: 5px 10px;
								}
								p.form-submit{
									input{
										padding: 0 10px;
										height: 35px;
										line-height: 35px;
									}
								}
							}
						}


					}
				}
			}
		}

	}
}

// upsells,related

.related_products_widget,.upsells{
	margin: 30px 0;
	.widget-title{
		border-bottom: 1px solid @darkcolor;
	}
}
.cross-sells{
	margin: 30px 0 0;
}
// Check Out
.main-wrapper{
	.site-content{
		.entry-content{
			.woocommerce-checkout{
				.woocommerce-shipping-fields{
					label{
					    color:@darkcolor;
					    font-weight:bold;
					    margin: 0 0 5px;
					}
					.input-text {
					    max-width: 100%;
					    padding: 0 0 0 10px;
					}
					#order_comments{
						height: 90px;
   						 padding: 15px
					}
				}
				.woocommerce-billing-fields{
					label{
					    color:@darkcolor;
					    font-weight:bold;
					    margin: 0 0 5px;
					}
					.input-text {
					    max-width: 100%;
					    padding: 0 0 0 10px;
					}
					#order_comments{
						height: 90px;
   						 padding: 15px
					}
				}
				.order_box{
				    background: @inputtext;
					padding: 30px 40px 45px;
					margin-top:40px;
					#order_review_heading{
					    border-bottom: 1px solid #fff;
					    font-size: 20px;
					    margin: 0 0 20px;
					    padding-bottom: 10px;
					    text-transform: uppercase;
					    width: 100%;
					}
					#order_review{
						.shop_table{
							border: 0;
							th{
								border:0;
								border-bottom: 1px solid #fff;
								font-size: 14px;
								padding: 15px 0;
								text-transform: uppercase;
							}
							td{
								border-color: #fff;
								border-top: 0;
								.amount{
									font-size: 16px;
									font-weight: normal;
									font-family:arial;

								}
							}
							tfoot{
								td{
									border-color: #fff;
									border-right: 0;
								}
								.cart-subtotal{
									.amount{
										font-size: 18px;
										font-weight: bold;
										color: @primarycolor;
									}
								}
								.shipping{
									th{
										padding-left: 20px;
										text-transform: uppercase;
									}
								}
								.order-total{
									.amount{
										font-size: 18px;
										font-weight: bold;
										color: @primarycolor;
									}
								}

							}
							.cart_item{
								td{
									border-right: 0;
								}
								.product-name{
									border-top: 0;
								}
							}
						}
					}

				}
			}
		}
	}
	
}
// View Cart
.main-wrapper{
	.site-content{
		.woocommerce{
			table.shop_table{
				border-right: 0;
				td{
					border-top: 0;
					padding: 20px 28px;
				}
				thead{
					background: @inputtext;
					tr{
						th{
							text-transform: uppercase;
						}
					}
				}
				tbody{
					tr{
						td.actions{
							border-bottom: 0;
							.coupon{
								.input-text{
									height: 40px;
									width: 150px !important;
									margin: 0 20px 5px 0;
									background: none;
								}
								.button{
									margin-bottom: 5px;
								}
							}
						}
						.product-price,.product-subtotal{
							font-size: 15px;
							font-weight: bold;
						}
						img{
							width: 60px;
						}
					}
				}
			}
			.cart_totals{
				margin: 30px 0 0;
				h2{
					margin: 0 0 25px;
					font-size:20px;
					font-weight: bold;
					text-transform: uppercase;
				}
				.cart-subtotal,.order-total{
					.amount{
						font-size: 16px;
						font-weight: bold;
					}

				}
				.woocommerce-shipping-calculator{
					a{
						color: @primarycolor;
						&:hover{
							text-decoration: underline;
						}
					}
					.shipping-calculator-form{
						select{
							height: 35px;
						}
					}
				}
			}
		}
	}
}
// wishlist table
.main-wrapper{
	.site-content{
		.woocommerce{
			.wishlist_table{
				td.product-add-to-cart{
					a{
						display: inline-block !important;
					}
				}
				td{
					font-size: 14px;
				}
				.product-thumbnail{
					padding: 10px;
				}
			}
			.wishlist-title{
				margin: 0 0 20px;
				h2{
					line-height: 1.2;
				}
			}
		}
	}
}

// Quick view
body.quickview {
    overflow: hidden;
}
.quickview-wrapper {
	background: rgba(0,0,0,0.7);
    bottom: 0;
    height: 100%;
    left: 0;
    opacity: 0;
    overflow-y: auto;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 12000;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	
	&.open {
		opacity: 1;
		visibility: visible;
		
		.quick-modal {
			top: 0;
		}
	}
	.qvbtn {
		border: 1px solid #fff;
		color: #fff;
		cursor: pointer;
		display: block;
		font-size: 32px;
		height: 50px;
		left: 30px;
		position: absolute;
		text-align: center;
		top: 30%;
		width: 50px;
		-webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;
	
		&:hover {
			background: @primarycolor;
		}
		&.qvnext {
			left: auto;
			right: 30px;
		}
		i {
			line-height: 48px;
		}
	}
	.quick-modal {
		background: #fff;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
		margin: 5% auto;
		max-width: 96%;
		min-height: 300px;
		padding: 20px;
		position: relative;
		top: -500px;
		width: 870px;
		z-index: 1000;
		-webkit-transition: all 0.5s ease;
		transition: all 0.5s ease;
		
		.qvloading {
			background: #fff url('../images/loading.gif') no-repeat center center;
			display: none;
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			opacity: 0.7;
			z-index: 1;
		}
		.closeqv {
			border: 1px solid @greycolor;
			border-radius: 3px;
			cursor: pointer;
			display: block;
			height: 30px;
			line-height: 28px;
			position: absolute;
			right: 10px;
			text-align: center;
			top: 10px;
			width: 30px;
			z-index: 2;
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
			
			&:hover {
				border: 1px solid @primarycolor;
				color: @primarycolor;
			}
		}
	}
	
	#quickview-content {
		background: #fff;
		
		.product-images {
			float: left;
			width: 40%;
			
			.quick-thumbnails {
				float: left;
				margin: 0;
				width: 100%;
			}
			.main-image {
				width: 100%;
				margin-bottom: 10px;
				img {
					box-shadow: none;
				}
			}
		}
		.product-info {
			padding-left: 30px;
			overflow: hidden;
			zoom:1;
			
			h1 {
				font-size: 22px;
				font-weight: normal;
				margin: 0 0 20px;
			}
			.price-box {
				font-weight: 700;
				margin: 0 0 12px;
				font-size: 17px;
				p {
					margin: 0;
				}
				ins {
					color: @primarycolor;
					font-size: 24px;
				}
				del {
					display: none;
				}
			}
			.see-all {
				margin-bottom: 30px;
				text-decoration: underline;
				display: block;				
				&:hover {
					color: @primarycolor;
				}
			}
			.quick-add-to-cart {
				border-bottom: 1px solid @bordercolor;
				margin: 0 0 20px;
				padding: 0 0 20px;				
				.product_title, .price-box {
					display: none;
				}
				.woocommerce-product-rating {
					margin: 0 0 20px;					
					.star-rating {
						color: @ratecolor;
						float: left;
						font-size: 10px;
						height: 12px;
						margin-right: 5px;
						margin-top: 3px;
						
						&:before {
							color: #b7b7b7;
						}
					}
					a.woocommerce-review-link {
						float: left;
						font-style: italic;
						line-height: 14px;
						text-decoration: underline;
						
						&:hover {
							color: @primarycolor;
						}
					}
				}
				.cart {
					margin-bottom: 10px;
					.quantity {
						border: 1px solid @bordercolor;
						float: left;
						height: 45px;
						margin-right: 5px;
						width: auto;
						
						.input-text {
							border: none;
							color: @textcolor;
							font-family: @bodyfont;
							font-size: 14px;
							font-weight: normal;
							height: 43px;
							width: 50px;
						}
					}
					.button {
						.buttonMixin();
						height: 45px;
						line-height: 45px;
					}
					.variations {
						float: left;
						width: 100%;
						
						.variant {
							float: left;
							padding: 0 0 17px;
							width: 100%;
						}
						.label {
							display: block;
							font-size: 14px;
							padding: 0 0 5px;
							text-align: left;
							
							label {
								color: @textcolor;
								font-weight: normal;
								line-height: 27px;
								margin: 0;
							}
						}
						select {
							border: 1px solid @bordercolor;
							height: 27px;
							line-height: 27px;
							margin-right: 10px;
							width: auto;
						}
						.reset_variations {
							line-height: 27px;
						}
					}
					.single_variation {
						float: left;
						margin-bottom: 15px;
						width: 100%;
						
						.price {
							color: @textcolor;
							
							del {
								color: @greycolor;
								font-size: 18px;
								text-decoration: line-through;
							}
							ins {
								color: @primarycolor;
								font-size: 24px;
								text-decoration: none;
							}
						}
					}
				}
				.product_meta {
					display: none;
				}
				.yith-wcwl-add-to-wishlist {
					color: @greycolor;
					float: left;
					font-size: 12px;
					margin: 0;
					width: 100%;
					
					.feedback {
						display: none;
					}
					a {
						color: @greycolor;
						float: left;
						text-decoration: underline;
						
						&:hover {
							color: @primarycolor;
						}
					}
				}
			}
			.quick-desc {
				border-bottom: 1px solid @bordercolor;
				margin: 0 0 15px;
				padding: 0 0 15px;
				ul, ol {
					margin: 0 0 10px;
					padding: 0;
					
					li {
						list-style: none;
						margin: 0 0 5px;
						
						&:before {
							content: "\f00c";
							display: inline-block;
							font-family: FontAwesome;
							margin-right: 6px;
						}
					}
				}
			}
		}
		.widget {			
			.widget-title {
				margin: 0 0 5px;
				text-transform: capitalize;
				font-weight: normal;
				display: inline-block;
				font-size: 12px;
			}
			.social-icons {
				margin: 0;
				padding: 0;
				display: inline-block;
				li {
					display: inline-block;
					list-style: none;
					margin:0 10px;
					
					.social-icon {
						display: inline-block;
						font-size: 16px;
						text-align: center;
						&:hover {
							color: #fff;
						}
						&.facebook {
							&:hover {
								color: #3B579D;
							}
						}
						&.twitter {
							&:hover {
								color: #3ACAFF;
							}
						}
						&.pinterest {
							&:hover {
								color: #CB2027;
							}
						}
						&.tumblr {
							&:hover {
								color: #304E6C;
							}
						}
						&.gplus {
							&:hover {
								color: #D11717;
							}
						}
						&.linkedin {
							&:hover {
								color: #0097BD;
							}
						}
					}
				}
			}
		}
	}
}
/* top cart */
.widget_shopping_cart{
	float: right;
}
.topcart{
	float: right;
	position: relative;
	.cart-toggler {
			display: block;
			background: url(../images/icon-cart.png) no-repeat 50% 50%;
			width: 40px;
			height: 40px;
			line-height: 40px;
			font-size: 16px;
			font-weight: bold;
			color: #fff;
			position: relative;
			text-align: center;
		.qty{
			min-width: 20px;
			height: 20px;
			text-align: center;
			line-height: 20px;
			position: absolute;
			top: 0;
			right: 0;
			background: @primarycolor;
			border-radius: 100%;
			font-size: 14px;
			font-family: @headingfont;

		}
	}
	.topcart_content{
		position: absolute;
		top: 100%;
		right: 0;
		display:none;
		width: 300px;
		z-index: 1000;
		background: #FFF;
		padding: 10px;
		border: 1px solid @bordercolor;
		box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
		.product_list_widget{
			overflow: auto;
			max-height: 255px;
			padding-right:20px;
			position: relative;
			.mini_cart_item{
				padding-right: 2em;
				padding-left: 0;
				padding-bottom: 15px;
				border-bottom: 1px solid #eee;
				margin-bottom: 15px;
				a.remove{
					right: 0;
					left: auto;
					border: 1px solid @bordercolor;
					color: @darkcolor !important;
					&:hover{
						background: @primarycolor;
						border-color: @primarycolor;
						color: #fff;
					}
				}
				a{
					font-weight: 500;
				}
				img{
					float: left;
					margin-right: 10px;
					width: 50px;
					margin-left: 0;
				}
				.variation{
					display: none;
				}
				span.quantity{
					font-size: 14px;
				}
			}
		}
		.total{
			padding: 10px 0 0;
			text-transform: uppercase;
			.amount{
				float: right;
				font-size: 16px;
				font-weight: bold;
			}
		}
		.buttons{
			a{
				width: 50%;
				float: left;
				margin: 0;
				border-right: 1px solid #fff;
				text-align: center;
			}
		}
	}
}
